Manifest-Version: 1.0
Class-Path: jackson-datatype-jdk8-2.9.7.jar spring-boot-starter-jdbc-2
 .1.1.RELEASE.jar json-smart-2.3.jar jboss-logging-3.3.2.Final.jar spr
 ing-core-5.1.3.RELEASE.jar jackson-core-2.9.7.jar fastjson-1.2.47.jar
  tomcat-embed-websocket-9.0.13.jar tomcat-embed-el-9.0.13.jar mybatis
 -spring-boot-starter-1.3.2.jar validation-api-2.0.1.Final.jar druid-1
 .1.10.jar log4j-to-slf4j-2.11.1.jar spring-jcl-5.1.3.RELEASE.jar comm
 ons-lang3-3.4.jar javax.annotation-api-1.3.2.jar snakeyaml-1.23.jar s
 pring-jdbc-5.1.3.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.ja
 r jackson-module-parameter-names-2.9.7.jar spring-boot-starter-2.1.1.
 RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar classmate-1.4
 .0.jar asm-5.0.4.jar spring-expression-5.1.3.RELEASE.jar mybatis-spri
 ng-1.3.2.jar mysql-connector-java-8.0.13.jar spring-webmvc-5.1.3.RELE
 ASE.jar spring-tx-5.1.3.RELEASE.jar lombok-1.16.12.jar android-json-0
 .0.20131108.vaadin1.jar tomcat-embed-core-9.0.13.jar spring-web-5.1.3
 .RELEASE.jar logback-core-1.2.3.jar freemarker-2.3.23.jar spring-aop-
 5.1.3.RELEASE.jar jackson-annotations-2.9.0.jar jackson-datatype-jsr3
 10-2.9.7.jar accessors-smart-1.2.jar HikariCP-3.2.0.jar jul-to-slf4j-
 1.7.25.jar hibernate-validator-6.0.13.Final.jar spring-boot-starter-t
 omcat-2.1.1.RELEASE.jar spring-boot-devtools-2.1.1.RELEASE.jar spring
 -beans-5.1.3.RELEASE.jar spring-context-5.1.3.RELEASE.jar logback-cla
 ssic-1.2.3.jar spring-boot-2.1.1.RELEASE.jar mybatis-3.4.6.jar slf4j-
 api-1.7.25.jar jackson-databind-2.9.7.jar log4j-api-2.11.1.jar spring
 -boot-autoconfigure-2.1.1.RELEASE.jar spring-boot-starter-logging-2.1
 .1.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar
Main-Class: com.example.demo.CenturyEducationBackstageApplication

